{
  "name": "catch-agent-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "demo:check-env": "node scripts/demo-control.mjs check-env",
    "demo:up": "node scripts/demo-control.mjs up",
    "demo:down": "node scripts/demo-control.mjs down",
    "demo:status": "node scripts/demo-control.mjs status",
    "demo:logs": "node scripts/demo-control.mjs logs",
    "e2e:marketing": "uv run --with playwright python scripts/e2e_marketing_flow.py",
    "e2e:advisor": "uv run --with playwright python scripts/e2e_marketing_advisor.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {}
}
